# SquareOffAmazon

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.java  DetailActivity.java  FindItemActivity.java  HomeActivity.java  Package.java  Problem.java  ProblemDetail.java  ProblemSolveActivity.java  ReceiveActivity.java  ReceiveSummaryActivity.java  RecyclerAdapter.java  ScanActivity.java  StartActivity.java  SummaryActivity.java  SummaryRecyclerAdapter.java  UploadActivity.java  UploadSummaryActivity.java
app/src/main/res/drawable/: border.xml  border2.xml  custom_selector.xml  divider.xml  gradient.xml  normal.xml  selected.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_detail.xml  activity_find_item.xml  activity_home.xml  activity_problem.xml  activity_problem_solve.xml  activity_receive.xml  activity_receive_summary.xml  activity_scan.xml  activity_start.xml  activity_summary.xml  activity_upload.xml  textlayoutspinner.xml  textlayoutsummary.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: explode.xml  fade_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
