<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="@color/primaryLightColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadSummaryActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:background="@color/secondaryDarkColor"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text=" Packages Uploaded "
        android:padding="4dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputcontainer"
        android:layout_marginStart="8dp"
        android:background="@drawable/border"
        android:visibility="invisible"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/add"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/add">


        <EditText
            android:id="@+id/input"
            android:background="@null"
            android:textColor="@color/black"
            android:hint="Tracking Id "
            android:inputType="text"
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:textColorHint="@color/black"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/done" />

        <TextView
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/done" />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/done"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/done" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/cardBackgroundColor"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>