<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textColor="#f9f8e1"
    android:textSize="16dp"
    android:textStyle="bold|italic"
    android:background="@drawable/custom_selector"
    android:shadowColor="#000000"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="4"
    android:id="@+id/textlayout"
    android:layout_height="wrap_content">
</TextView>
