<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/wheat"
    app:cardCornerRadius="16dp"
    android:padding="4dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content"
    android:id="@+id/cardlayout">

    <TextView
        android:layout_width="match_parent"
        android:textSize="24dp"
        android:id="@+id/textlayout"
        android:textStyle="bold"
        android:background="@drawable/ripple_effect"
        android:shadowColor="#ffffff"
        android:textColor="#5c4200"
        android:shadowDx="2"
        android:padding="8dp"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_height="wrap_content">
    </TextView>



</androidx.cardview.widget.CardView>
